.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 1em;

  input {
    &:focus {
      outline: none;
    }
    border-radius: 0;
    border: 1px solid var(--lighter-color);
    padding: .5em;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .matches {
    background-color: var(--light-color);
    line-height: 2em;

    li {
      padding: .3em .5em;
      border-bottom: 1px solid var(--lighter-color);

      &:last-child {
        border-bottom-style: none;
      }
    }
  }

  .verb {
    display: flex;
    flex-direction: column;
    padding-top: 1em;

    header {
      label {
        display: inline-block;
        width: 6em;
      }
    }

    .conjugations {
      >li>h2 {
        background-color: var(--light-color);
        flex: 1;
        font-size: 1.1em;
        margin-top: 1em;
        padding: .5em 1em;
        margin-left: -1em;
        margin-right: -.9em;
      }

      .performer {
        display: inline-block;
        width: 6em;
      }
    }
  }
}
